sonar.projectKey=flisolcounter   
sonar.organization=pinguinos   
sonar.sources=flisolcounter   
sonar.host.url=https://sonarcloud.io   
sonar.login=SONAR_LOGIN
sonar.branch.name=CI_BRANCH
sonar.tests=tests   
sonar.python.coverage.reportPaths=coverage.xml   
sonar.python.xunit.reportPath=pytest-report.xml
